# DaMai

./: pom.xml
DB/: damai.sql
src/main/java/com/controller/: CityController.java  OrderController.java  TaddressController.java  TshowController.java  UserController.java
src/main/java/com/mapper/: CityMapper.java  OrderMapper.java  TaddressMapper.java  TareainfoMapper.java  TcategorieMapper.java  TshowMapper.java  UserMapper.java
src/main/java/com/model/: Products.java  ReturnApi.java
src/main/java/com/pojo/: City.java  Order.java  Reduce.java  Taddress.java  Tareainfo.java  Tcategorie.java  TicketHolder.java  Tshow.java  User.java
src/main/java/com/service/: CityService.java  OrderService.java  TaddressService.java  TcategorieService.java  TshowService.java  UserService.java
src/main/java/com/service/impl/: CityServiceImpl.java  OrderServiceImpl.java  TaddressServiceImpl.java  TcategorieServiceImpl.java  TshowServiceImpl.java  UserServiceImpl.java
src/main/java/com/utils/: Constants.java  HttpUtils.java  InitWebContextServlet.java  ReturnResult.java  SecurityUtils.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mapper/: CityMapper.xml  OrderMapper.xml  TaddressMapper.xml  TareainfoMapper.xml  TcategorieMapper.xml  TshowMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-context.xml  spring-mybatis.xml  spring-servlet.xml
src/main/webapp/: 404.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/admin/: accountManage.jsp  changeGoods.jsp  goodsAdmin.jsp  userAdmin.jsp
src/main/webapp/jsp/comm/: foot.jsp  foot2.jsp  footer.jsp  head.jsp  sidebar.jsp
src/main/webapp/jsp/goods/: - 大麦搜索.html  Login.jsp  booRegister.jsp  bookLogin.jsp  booking.jsp  broadcast.jsp  classi.html  classif.jsp  classification.jsp  classification1.jsp  payment.jsp  settlement.jsp
src/main/webapp/jsp/user/: address.jsp  fileUpload.jsp  login.jsp  order.jsp  orderDetailed.jsp  ownInfo.jsp  reduce.jsp  register.jsp  retrievePassword1.jsp  retrievePassword2.jsp  retrievePassword3.jsp  ticketHolder.jsp  updateUser1.jsp  updateUser2.jsp
src/main/webapp/static/css/: --kissy-login-top-0.0.6-index.css,kissy-login-0.0.26-index.css,kissy-pc-footer-0.0.2-index.css  cueLayer.css  customer.css  fkReg.min.css  index-min.css  index-pc.css  index.css  index2.css  index3.css  index5.css  index6.css  layout-pc.css  m_new.css  memberSelfOpen.css  pc.css  public-min.css  saved_resource(1).css  saved_resource.css  slide.css  style(1).css  style.css  style2.css  style9.css  styleAoobt.css  taskStyle.css  ucenter(1).css  ucenter.css  ui-min.css  verify.css
src/main/webapp/static/cssGoods/: base.css  bookdcast.css  common.1.0.0.css  common.css  index.1.0.0.css  index.css  public-min.css  shopping-min.css  ui.css
src/main/webapp/static/cssGoodsLogin/: index.css  saved_resource.css
src/main/webapp/static/image/: aplus_v2.js.下载  blk.html  dplus.php  eg.js.下载  getDialogToken  index.css  index.js(1).下载  index.js(2).下载  index.js(3).下载  navigation.html  saved_resource  seed.js.下载  sufei-jquery.js.下载  ui.js.下载
src/main/webapp/static/images/: --tracker.Tracker.js,tracker.interfaceTrackerPlugin.js,tracker.performanceTrackerPlugin.js.下载  aplus_v2.js.下载  head.js.下载  index-min.css  index.css  index.js(1).下载  saved_resource(2)
src/main/webapp/static/js/: customerManage.js  index.js  saved_resource  saved_resource(1)  saved_resource(2)  saved_resource(3)  seed.js  slide.js  task.js  verify.js
src/main/webapp/static/js/booking/: as.js  avalon.js  booking.js  index.js(2).js  item-min.js  payment.js
src/main/webapp/static/js/classification/: classifiction.js  head.js
src/main/webapp/static/js/js/: address.js  changeGoods.js  fileUpload.js  goodsAdmin.js  head.js  login.js  ownInfo.js  register.js  retrievePassword.js  ticketHolder.js  updateUser2.js  userAdmin.js
